188: 
both losses with mask_weight = 1, ddpm_mask_thresh= 350

191: 
only perceptual loss, no ddpm_mask_thresh

212: 
loss = (1-mask_weight)*sd_loss + mask_weight*mask Loss, where mask_weight= 0.7
image size increased to 512x(lesser) same aspect ratio
ddpm_mask_thresh = 200

215:
Baseline run with 512xlesser image size

216: 
Baseline run with 512x 512 image size

217:
same as 212 but image size increased to 512x512

220:
updated mask loss = mask_loss*512*512/num_px_mask
mask_weight = 0.5, 
ddpm_mask_thresh = 200,

221: 
updated mask loss = mask_loss*512*512/num_px_mask, 
mask_weight = 0.9, 
ddpm_mask_thresh = 200,

277: and 280(resumed), 281
lambda1 = 0.3
lambda2 = 0.5
T = 400

278: and 279(resumed)
lambda1 = 0.2
lambda2 = 0.3
T = 400










Can Compare:
image_log/version220/fid_val/step563775/samples_cfg_gs-563775_e-000015_b-000024_idx000.png
image_log/version221/fid_val/step563775/samples_cfg_gs-563775_e-000015_b-000024_idx000.png