188: 
both losses with mask_weight = 1, ddpm_mask_thresh= 350

191: 
only perceptual loss, no ddpm_mask_thresh

212: 
loss = (1-mask_weight)*sd_loss + mask_weight*mask Loss, where mask_weight= 0.7
image size increased to 512x(lesser) same aspect ratio
ddpm_mask_thresh = 200

215:
Baseline run with 512xlesser image size

216: 
Baseline run with 512x 512 image size

217:
same as 212 but image size increased to 512x512

220:
updated mask loss = mask_loss*512*512/num_px_mask
mask_weight = 0.5, 
ddpm_mask_thresh = 200,

221: 
updated mask loss = mask_loss*512*512/num_px_mask, 
mask_weight = 0.9, 
ddpm_mask_thresh = 200,

277: and 280(resumed), 281(nulled), 288
lambda1 = 0.3
lambda2 = 0.5
T = 400
luck

278: and 279(resumed), 282(nulled), 289
lambda1 = 0.2
lambda2 = 0.3
T = 400
luck2

290: (luck2), gpu 1 (Killed early)
lambda1 = 0.2
lambda2 = 0.4
T = 100

291: (luck), gpu 0
lambda1 = 0.1
lambda2 = 0.5
T = 100

292: (luck2), gpu 1
lambda1 = 0.1
lambda2 = 0.7
T = 100

294: (baseline), gpu0
baseline run with 512x512 image size








Can Compare:
image_log/version220/fid_val/step563775/samples_cfg_gs-563775_e-000015_b-000024_idx000.png
image_log/version221/fid_val/step563775/samples_cfg_gs-563775_e-000015_b-000024_idx000.png



FID:
Baseline: 63.955539408674156 (10 epochs)
Stable Diffusion: 62.3167420337241
Model(lambda1 = 0.1, lambda2 = 0.5, T = 100): 61.72 (12 epochs)
